{
  "name": "supermetrics",
  "version": "1.0.0",
  "description": "coding testing for supermetrics",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node ./src/Index.js"
  },
  "keywords": [
    "supermetrics",
    "coding",
    "interview"
  ],
  "author": "Shashank Bezgoan",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.1"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "json-beautify": "^1.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9shahs9/sm.git"
  },
  "bugs": {
    "url": "https://github.com/9shahs9/sm/issues"
  },
  "homepage": "https://github.com/9shahs9/sm#readme"
}
